{
        "functions": {
                  "api/index.py": {
                              "excludeFiles": "app/**"
                  }
        },
        "rewrites": [
                  { "source": "/(.*)", "destination": "/api/index" }
        ]
}
